use approx::assert_abs_diff_eq;
use dsp::fir::{FIRFilter, FIRFilterDecimate, FIRFilterInterpolate};

const N_TAPS: usize = 32;
const TAPS: [f32; N_TAPS] = [
    -0.001_646_695_1,
    -0.001_967_447_8,
    -0.002_500_367_4,
    -0.002_968_428,
    -0.002_844_691_7,
    -0.001_427_780_1,
    0.002_022_558_6,
    0.008_114_798,
    0.017_155_264,
    0.029_016_35,
    0.043_076_083,
    0.058_248_706,
    0.073_107_78,
    0.086_084_07,
    0.095_704_11,
    0.100_825_69,
    0.100_825_69,
    0.095_704_11,
    0.086_084_07,
    0.073_107_78,
    0.058_248_706,
    0.043_076_083,
    0.029_016_35,
    0.017_155_264,
    0.008_114_798,
    0.002_022_558_6,
    -0.001_427_780_1,
    -0.002_844_691_7,
    -0.002_968_428,
    -0.002_500_367_4,
    -0.001_967_447_8,
    -0.001_646_695_1,
];

// Input and expected data generated with the fir_data_generation.py script.
const INPUT_SIZE: usize = N_TAPS * 2 + 3;
const RANDOM_DATA: [f32; INPUT_SIZE] = [
    0.290_464_04,
    0.489_280_34,
    0.498_862_27,
    0.450_439_75,
    0.887_060_8,
    0.326_659_38,
    0.159_749_08,
    0.424_949_9,
    0.790_381_67,
    0.266_541_36,
    0.784_227_7,
    0.985_146_76,
    0.637_649,
    0.378_666_7,
    0.281_245_17,
    0.617_033,
    0.157_508_5,
    0.516_251_74,
    0.231_280_33,
    0.199_530_94,
    0.346_028_92,
    0.954_491,
    0.749_886_16,
    0.150_695_23,
    0.738_237_4,
    0.343_063_32,
    0.845_025_54,
    0.525_247_04,
    0.782_052_7,
    0.941_876_2,
    0.899_281_74,
    0.183_068_34,
    0.206_566_17,
    0.070_921_24,
    0.843_993_37,
    0.466_055_45,
    0.859_843_3,
    0.403_421_73,
    0.394_522_07,
    0.602_564_2,
    0.922_110_1,
    0.466_069_1,
    0.256_872_86,
    0.973_548_23,
    0.484_134_88,
    0.665_836_04,
    0.408_167_48,
    0.172_767_5,
    0.197_635_77,
    0.649_759_95,
    0.014_642_222,
    0.273_484_23,
    0.254_601_7,
    0.299_409,
    0.118_477_38,
    0.417_879_82,
    0.748_542_3,
    0.828_159_45,
    0.811_274_65,
    0.201_741,
    0.226_652_96,
    0.787_144_8,
    0.150_006_03,
    0.176_724_37,
    0.289_208_5,
    0.322_678_27,
    0.577_347,
];
const EXPECTED_FILTERED_RANDOM_DATA: [f32; INPUT_SIZE] = [
    -0.000_478_305_7,
    -0.001_377_168_3,
    -0.002_510_374_4,
    -0.003_808_824_6,
    -0.005_872_948_6,
    -0.006_696_826_3,
    -0.005_991_033,
    -0.003_110_978_3,
    0.003_289_152_2,
    0.016_054_692,
    0.034_742_355,
    0.060_442_273,
    0.093_890_49,
    0.134_178_85,
    0.179_764_9,
    0.228_275_66,
    0.279_014_7,
    0.328_728_88,
    0.376_547_22,
    0.420_451_28,
    0.458_840_7,
    0.489_904_88,
    0.514_014_96,
    0.531_230_7,
    0.539_588_6,
    0.540_969_1,
    0.534_801_07,
    0.523_640_8,
    0.508_277_5,
    0.490_831_67,
    0.473_727_97,
    0.460_195_27,
    0.451_674_22,
    0.450_105_88,
    0.454_883_58,
    0.467_723_58,
    0.487_022_58,
    0.510_384_74,
    0.534_903_94,
    0.557_930_6,
    0.576_808_04,
    0.589_460_9,
    0.596_257_75,
    0.595_485,
    0.589_296_8,
    0.578_521_85,
    0.566_161_04,
    0.555_027_1,
    0.545_456_23,
    0.539_434_43,
    0.538_212_9,
    0.540_500_8,
    0.545_899_5,
    0.553_309_86,
    0.559_742_9,
    0.561_624_1,
    0.558_677_6,
    0.548_241_1,
    0.531_211_3,
    0.507_708_2,
    0.479_315_97,
    0.447_641_97,
    0.417_342_54,
    0.389_492_4,
    0.367_830_46,
    0.354_170_56,
    0.350_489_85,
];

const SINE_DATA: [f32; INPUT_SIZE] = [
    0.0,
    0.029_457_243,
    0.058_888_92,
    0.088_269_49,
    0.117_573_45,
    0.146_775_35,
    0.175_849_88,
    0.204_771_77,
    0.233_515_95,
    0.262_057_45,
    0.290_371_5,
    0.318_433_55,
    0.346_219_2,
    0.373_704_4,
    0.400_865_23,
    0.427_678_14,
    0.454_119_86,
    0.480_167_45,
    0.505_798_3,
    0.530_990_1,
    0.555_721_1,
    0.579_969_8,
    0.603_715_1,
    0.626_936_44,
    0.649_613_6,
    0.671_727_06,
    0.693_257_4,
    0.714_186_13,
    0.734_495,
    0.754_166_3,
    0.773_183_1,
    0.791_528_9,
    0.809_187_65,
    0.826_144_1,
    0.842_383_56,
    0.857_891_86,
    0.872_655_6,
    0.886_661_95,
    0.899_898_7,
    0.912_354_47,
    0.924_018_4,
    0.934_880_3,
    0.944_930_85,
    0.954_161_3,
    0.962_563_5,
    0.970_130_4,
    0.976_855_3,
    0.982_732_3,
    0.987_756_4,
    0.991_923_2,
    0.995_229_1,
    0.997_671_25,
    0.999_247_43,
    0.999_956_4,
    0.999_797_5,
    0.998_770_83,
    0.996_877_3,
    0.994_118_63,
    0.990_497_1,
    0.986_015_9,
    0.980_678_9,
    0.974_490_76,
    0.967_456_9,
    0.959_583_3,
    0.950_876_9,
    0.941_345_2,
    0.930_996_5,
];
const EXPECTED_DECIMATED_SINE_DATA: [f32; INPUT_SIZE / 4 + 1] = [
    0.0,
    -0.000_601_958_9,
    -0.001_765_132_5,
    0.006_720_328_2,
    0.048_445_687,
    0.134_095_7,
    0.245_092_23,
    0.358_145_62,
    0.465_221_26,
    0.565_508_66,
    0.657_951_53,
    0.741_267_56,
    0.814_301,
    0.876_038_8,
    0.925_624_43,
    0.962_370_2,
    0.985_766_4,
];
const EXPECTED_INTERPOLATED_SINE_DATA: [f32; INPUT_SIZE * 4] = [
    0.0,
    0.0,
    0.0,
    0.0,
    -0.000_194_028_38,
    -0.000_231_822_36,
    -0.000_294_615_75,
    -0.000_349_766_8,
    -0.000_723_075_47,
    -0.000_631_677_4,
    -0.000_350_659_74,
    0.000_256_928_2,
    0.000_769_892_07,
    0.002_387_982_6,
    0.004_669_211_3,
    0.007_726_785_7,
    0.010_876_406,
    0.015_548_767_5,
    0.020_961_747,
    0.027_070_124,
    0.032_853_667,
    0.039_972_775,
    0.047_379_29,
    0.055_004_183,
    0.061_665_803,
    0.069_437_7,
    0.077_174_67,
    0.084_911_89,
    0.091_380_574,
    0.099_080_674,
    0.106_734_84,
    0.114_410_71,
    0.120_666_265,
    0.128_343_05,
    0.135_970_56,
    0.143_616_21,
    0.149_847_22,
    0.157_494_01,
    0.165_088_25,
    0.172_697_05,
    0.178_898_14,
    0.186_508_3,
    0.194_062_68,
    0.201_628_01,
    0.207_793_79,
    0.215_360_7,
    0.222_868_67,
    0.230_383_99,
    0.236_509_07,
    0.244_026_2,
    0.251_481_2,
    0.258_94,
    0.265_019_1,
    0.272_479_9,
    0.279_875_52,
    0.287_271_26,
    0.293_299_1,
    0.300_697_12,
    0.308_026_88,
    0.315_353_2,
    0.321_324_56,
    0.328_653_34,
    0.335_910_92,
    0.343_161_46,
    0.349_071_12,
    0.356_324_32,
    0.363_503_43,
    0.370_671_87,
    0.376_514_7,
    0.383_686_04,
    0.390_780_42,
    0.397_860_56,
    0.403_631_54,
    0.410_714_75,
    0.417_718_26,
    0.424_703_96,
    0.430_398_02,
    0.437_387_02,
    0.444_293_56,
    0.451_178_73,
    0.456_790_98,
    0.463_679_64,
    0.470_483_24,
    0.477_261_93,
    0.482_787_46,
    0.489_569_84,
    0.496_264_6,
    0.502_930_9,
    0.508_364_9,
    0.515_035_15,
    0.521_615_2,
    0.528_163_4,
    0.533_501_2,
    0.540_053_4,
    0.546_513_14,
    0.552_937_4,
    0.558_174_43,
    0.564_603,
    0.570_936_74,
    0.577_231_6,
    0.582_363_2,
    0.588_662_5,
    0.594_864_8,
    0.601_024_75,
    0.606_046_5,
    0.612_211_1,
    0.618_276_54,
    0.624_296_25,
    0.629_203_86,
    0.635_228_4,
    0.641_151_67,
    0.647_025_94,
    0.651_815_06,
    0.657_694_34,
    0.663_470_4,
    0.669_194_1,
    0.673_860_55,
    0.679_589_5,
    0.685_213_2,
    0.690_781_4,
    0.695_321_2,
    0.700_894_8,
    0.706_361_35,
    0.711_769_2,
    0.716_178_4,
    0.721_591_8,
    0.726_896_4,
    0.732_139_2,
    0.736_413_96,
    0.741_662_44,
    0.746_800_6,
    0.751_873_8,
    0.756_010_4,
    0.761_089_44,
    0.766_056_6,
    0.770_955_8,
    0.774_950_7,
    0.779_855_85,
    0.784_647_76,
    0.789_368_75,
    0.793_218_4,
    0.797_945_44,
    0.802_557_9,
    0.807_096_54,
    0.810_797_63,
    0.815_342_5,
    0.819_771_47,
    0.824_123_8,
    0.827_673_2,
    0.832_031_85,
    0.836_273_6,
    0.840_435_86,
    0.843_830_35,
    0.847_999_1,
    0.852_049_9,
    0.856_018_4,
    0.859_255_2,
    0.863_230_35,
    0.867_086_65,
    0.870_858_1,
    0.873_934_2,
    0.877_712_37,
    0.881_370_84,
    0.884_941_9,
    0.887_854_75,
    0.891_432_64,
    0.894_890_07,
    0.898_257_6,
    0.901_004_73,
    0.904_379_2,
    0.907_632_65,
    0.910_793_8,
    0.913_372_7,
    0.916_540_86,
    0.919_587_43,
    0.922_539_4,
    0.924_947_9,
    0.927_907,
    0.930_744_1,
    0.933_484_4,
    0.935_720_4,
    0.938_467_8,
    0.941_093,
    0.943_619_13,
    0.945_680_7,
    0.948_214_1,
    0.950_625_1,
    0.952_934_9,
    0.954_820_3,
    0.957_137_47,
    0.959_332_1,
    0.961_423_64,
    0.963_131_07,
    0.965_230_05,
    0.967_206_54,
    0.969_077_94,
    0.970_606,
    0.972_484_95,
    0.974_241_44,
    0.975_891_1,
    0.977_238_54,
    0.978_895_8,
    0.980_430_84,
    0.981_857_36,
    0.983_022_9,
    0.984_457,
    0.985_769_3,
    0.986_971_4,
    0.987_954_1,
    0.989_163_8,
    0.990_252_14,
    0.991_228_8,
    0.992_027_8,
    0.993_012_1,
    0.993_875_56,
    0.994_625_9,
    0.995_240_5,
    0.995_998_5,
    0.996_636_4,
    0.997_159_8,
    0.997_589_47,
    0.998_120_55,
    0.998_532_24,
    0.998_828_23,
    0.999_072_55,
    0.999_376_24,
    0.999_561_4,
    0.999_629_74,
    0.999_688_57,
    0.999_764_56,
    0.999_723_1,
    0.999_563_63,
    0.999_436_86,
    0.999_285_16,
    0.999_017,
    0.998_630_05,
    0.998_317_8,
    0.997_938_5,
    0.997_443_9,
    0.996_829_7,
    0.996_332_2,
    0.995_725_7,
    0.995_005_13,
    0.994_164_17,
    0.993_482,
    0.992_648_66,
    0.991_702_74,
    0.990_635_8,
    0.989_769_46,
    0.988_710_1,
    0.987_539_65,
    0.986_247_66,
    0.985_197_84,
    0.983_913_5,
    0.982_519_45,
    0.981_003_5,
    0.979_771_2,
    0.978_262_84,
    0.976_646_5,
    0.974_907_93,
    0.973_494_23,
    0.971_763_13,
    0.969_925_9,
    0.967_966_2,
    0.966_372_3,
    0.964_420_1,
    0.962_363_5,
    0.960_184_4,
];

#[test]
fn dirac_impulse_response() {
    // A Dirac impulse response return the filter taps
    let mut dirac_impulse: [f32; N_TAPS] = [0.0; N_TAPS];
    dirac_impulse[0] = 1.0;

    let mut fir = FIRFilter::new(&TAPS);
    let output: Vec<_> = dirac_impulse.iter().map(|x| fir.filter(x)).collect();

    assert_eq!(output.len(), N_TAPS);
    assert_eq!(output.as_slice(), TAPS.as_slice());
}

#[test]
fn filtering_random_data() {
    let mut fir = FIRFilter::new(&TAPS);
    let output: Vec<_> = RANDOM_DATA.iter().map(|x| fir.filter(x)).collect();

    assert_eq!(output.len(), INPUT_SIZE);
    for i in 0..output.len() {
        assert_abs_diff_eq!(
            output[i],
            EXPECTED_FILTERED_RANDOM_DATA[i],
            epsilon = f32::EPSILON
        );
    }
}

#[test]
fn filtering_sine_data_decimate_by_4() {
    let mut fir: FIRFilterDecimate<f32, N_TAPS, 4> = FIRFilterDecimate::new(&TAPS);
    let output: Vec<_> = SINE_DATA.iter().filter_map(|x| fir.decimate(x)).collect();

    assert_eq!(output.len(), EXPECTED_DECIMATED_SINE_DATA.len());

    // Need to improve the expected data generation to get a better precision.
    const TOLERANCE: f32 = 0.005;
    for i in 0..output.len() {
        assert_abs_diff_eq!(
            output[i],
            EXPECTED_DECIMATED_SINE_DATA[i],
            epsilon = TOLERANCE
        );
    }
}

#[test]
fn filtering_sine_data_interpolate_by_4() {
    let mut fir: FIRFilterInterpolate<f32, N_TAPS, 4> = FIRFilterInterpolate::new(&TAPS);
    let mut output: Vec<_> = vec![f32::MAX; INPUT_SIZE * 4];
    let mut cursor = 0;
    for value in SINE_DATA.iter() {
        cursor += fir.interpolate(value, &mut output[cursor..]);
    }

    for i in 0..output.len() {
        assert_abs_diff_eq!(
            output[i],
            EXPECTED_INTERPOLATED_SINE_DATA[i],
            epsilon = f32::EPSILON
        );
    }
}
